APScheduler==3.10.4
backports.zoneinfo==0.2.1
cachetools==5.3.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
click==8.1.7
cryptography==41.0.4
discord.py==2.3.2
dnspython==2.4.2
flask==3.0.0
frozenlist==1.4.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
hypercorn==0.14.4
hyperframe==6.0.1
idna==3.4
importlib-metadata==6.8.0
itsdangerous==2.1.2
Jinja2==3.1.2
jwt==1.3.1
MarkupSafe==2.1.3
multidict==6.0.4
oauthlib==3.2.2
priority==2.0.0
pycparser==2.21
PyJWT==2.8.0
pymongo==3.6.0
python-dotenv==1.0.0
pytz==2023.3.post1
quart==0.19.3
Quart-Discord==2.1.4
requests==2.31.0
six==1.16.0
tk==0.1.0
tomli==2.0.1
typing-extensions==4.8.0
tzlocal==5.1
urllib3==2.0.6
werkzeug==3.0.0
wsproto==1.2.0
yarl==1.9.2
zipp==3.17.0
